.request-board-section {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	background-color: #FFFFFF;
	border-radius: 8px;
	padding: 20px;
	&__header {
		font-weight: 700;
		font-size: 24px;
		line-height: 28px;
		color: var(--main-grey);
	}
	&__top {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 16px;
	}
	&__sort {
		display: flex;
		align-items: center;
	}
	&__sorting {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 16px;
	}
	&__time {
		display: flex;
		align-items: center;
		svg {
			transform: rotate(90deg);
			width: 24px;
			height: 24px;
		}
	}
	&__day {
		font-weight: 400;
		font-size: 16px;
		line-height: 130%;
		margin-right: 8px;
		color: var(--main-grey);
	}
	&__sort-direction {
		display: flex;
		align-items: center;
		svg {
			width: 24px;
			height: 24px;
		}
		.icon {
			fill: var(--main-grey);
			height: 12px;
			min-height: 12px;
			transform: rotate(90deg);
		}
	}
	&__sort-title {
		font-weight: 500;
		font-size: 14px;
		line-height: 16px;
		color: var(--main-grey);
		margin: 0 4px;
	}
	&__cards {
		flex-grow: 1;
		overflow: auto;
		display: grid;
		grid-column-gap: 20px;
		grid-template-columns: repeat(2, calc(50% - 10px));;
		grid-auto-rows: minmax(1px, auto);
		justify-content: center;
	}
}